\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Algorithme de Huffman et codage source}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arbre de Huffman}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nouveau code}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Décodage}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Application}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compression d'images}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Principe}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Expérimentations}{6}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Pour aller plus loins}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proposition d'algorithme}{9}{subsection.4.1}%
